#home {
    display: flex;
    min-height: calc(100vh - 117px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px; 
    margin-top: 2%;
}

#cta .title {
   font-size: 35pt;
   color: #ffffff;

}

#cta .title span {
    color: #00D9FF;
    font-weight: bold;
}

#cta .description {
    font-size: 1.3rem;
    color: #ffffff;
    margin-top: 3%;
    margin-bottom: 5%;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 85%;
}

#banner img {
    max-width: 100%;
    height: auto;
    justify-content: end;
    margin-top: -2%;
    z-index: 2;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
        flex-direction: column;
        align-items: center;
    }
    
    #banner {
        min-width: 100%;
        align-items: center;

    }

    #banner img {
        min-width: 100%;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #cta .title {
        font-size: 2.5rem;
    }

    #cta .description {
        font-size: 1.2rem;
    }
}

